In [1]:
import numpy as np
import pandas as pd

In [9]:
df = pd.read_csv('orders.csv').iloc[:,[0]]
df.sample()

           date
440  2018-10-31

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [13]:
# convert date to datetime data type
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

# Extract Year

In [18]:
df['year'] = df['date'].dt.year
df.sample(5)

          date  year
519 2019-11-01  2019
824 2018-09-24  2018
97  2018-09-27  2018
357 2019-02-09  2019
13  2018-08-24  2018

# Extract Month

In [22]:
df['month'] = df['date'].dt.month
df.sample(5)

          date  year  month
527 2019-08-01  2019      8
205 2019-12-05  2019     12
655 2019-10-07  2019     10
837 2018-12-15  2018     12
319 2018-07-10  2018      7

In [28]:
df['month_name'] = df['date'].dt.month_name()
df.head()

        date  year  month month_name
0 2019-12-10  2019     12   December
1 2018-08-15  2018      8     August
2 2018-10-23  2018     10    October
3 2019-08-17  2019      8     August
4 2019-01-06  2019      1    January

# Extract Days

In [33]:
df['day'] = df['date'].dt.day
df.sample(5)

          date  year  month month_name  day
420 2018-08-07  2018      8     August    7
718 2018-10-09  2018     10    October    9
556 2019-03-14  2019      3      March   14
526 2018-09-29  2018      9  September   29
527 2019-08-01  2019      8     August    1

In [37]:
# day of week
df['day_of_week'] = df['date'].dt.dayofweek
df.sample(5)

          date  year  month month_name  day  day_of_week
165 2018-12-05  2018     12   December    5            2
571 2018-09-18  2018      9  September   18            1
195 2019-05-01  2019      5        May    1            2
988 2019-02-03  2019      2   February    3            6
436 2019-10-11  2019     10    October   11            4

In [41]:
df['day_name'] = df['date'].dt.day_name()
df.sample(5)

          date  year  month month_name  day  day_of_week   day_name
893 2018-08-02  2018      8     August    2            3   Thursday
268 2018-11-14  2018     11   November   14            2  Wednesday
912 2019-08-05  2019      8     August    5            0     Monday
953 2018-11-24  2018     11   November   24            5   Saturday
167 2019-07-30  2019      7       July   30            1    Tuesday

In [45]:
# is weekend
df['is_weekend'] = np.where(df['day_name'].isin(['Sunday','Saturday']),1,0)
df.head(5)

        date  year  month month_name  day  day_of_week   day_name  is_weekend
0 2019-12-10  2019     12   December   10            1    Tuesday           0
1 2018-08-15  2018      8     August   15            2  Wednesday           0
2 2018-10-23  2018     10    October   23            1    Tuesday           0
3 2019-08-17  2019      8     August   17            5   Saturday           1
4 2019-01-06  2019      1    January    6            6     Sunday           1

# Extract quarter of the year

In [57]:
df['quarter'] = df['date'].dt.quarter
df.sample(5)

,date,year,month,month_name,day,day_of_week,day_name,is_weekend,quarter
140,2018-10-31,2018,10,October,31,2,Wednesday,0,4
350,2019-10-26,2019,10,October,26,5,Saturday,1,4
589,2019-01-02,2019,1,January,2,2,Wednesday,0,1
471,2018-11-05,2018,11,November,5,0,Monday,0,4
257,2019-05-03,2019,5,May,3,4,Friday,0,2

In [61]:
df['semester'] = np.where(df['quarter'].isin([1,2]),1,2)
df.sample(5)

,date,year,month,month_name,day,day_of_week,day_name,is_weekend,quarter,semester
554,2019-12-11,2019,12,December,11,2,Wednesday,0,4,2
141,2018-12-17,2018,12,December,17,0,Monday,0,4,2
465,2018-09-13,2018,9,September,13,3,Thursday,0,3,2
27,2019-01-24,2019,1,January,24,3,Thursday,0,1,1
824,2018-09-24,2018,9,September,24,0,Monday,0,3,2

# Extract Elasped Time

In [64]:
import datetime

In [66]:
today = datetime.datetime.today()

In [68]:
today - df['date']

0     1702 days 18:51:42.001083
1     2184 days 18:51:42.001083
2     2115 days 18:51:42.001083
3     1817 days 18:51:42.001083
4     2040 days 18:51:42.001083
                 ...
995   2130 days 18:51:42.001083
996   2071 days 18:51:42.001083
997   1919 days 18:51:42.001083
998   1984 days 18:51:42.001083
999   1758 days 18:51:42.001083
Name: date, Length: 1000, dtype: timedelta64[ns]

In [78]:
(today - df['date']).dt.days

0      1702
1      2184
2      2115
3      1817
4      2040
       ...
995    2130
996    2071
997    1919
998    1984
999    1758
Name: date, Length: 1000, dtype: int64

In [92]:
np.round( ((today - df['date']))/np.timedelta64(1,'W'),0)

0      243.0
1      312.0
2      302.0
3      260.0
4      292.0
       ...
995    304.0
996    296.0
997    274.0
998    284.0
999    251.0
Name: date, Length: 1000, dtype: float64